<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <body>
            <style>
                .grid{
                    background-color: cornflowerblue;
                    display: flex;
                    
                }
                .grid > div{
                    width: 100px
                    line-height:100px ;
                    margin: 10px;
                    background-color: cornsilk;
                    text-align: center;
                }
                .grid1 > div{
                    width: 48.5px;
                    line-height: 50px;
                    margin: 1px;
                    background-color: red;
                    text-align: center;
                }
            </style>
            <h1>Grid</h1>
            <div class="grid">
                <div>1</div>
                <div style="background-color: yellow;">2</div>
                <div>3</div>
                <div>
                    <div class="grid1" style="display: inline-block;">
                        <div>0</div>
                        <div>0</div>
                    </div>
                    <div class="grid1">
                        <div>0</div>
                        <div>0</div>
                    </div>
                </div>
                    <!-- <div class="grid1">
                        <div>hj</div>
                        <div>hj</div>
                        <div>hj</div>
                        <div>hj</div>
                        <div>hj</div> -->
                        

                    
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
            </div>
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
            </div>
        </body>
    </head>
</html>